[b]==============================================
Build:	0.0.4.1
Date: 	TBD
==============================================[/b]
[i]This changelog also contains the changes from Build 0.0.3 and 0.0.4[/i]
+Added weapon damage.
+Added NPC that chases player
+Fixed shadows and lighting. (WIP)
+Added Configable keybinds to Options.
+Added main menu music
~Title now displays game's current version.

[b]==============================================
Build:	0.0.2
Date:	5/27/2025
==============================================[/b]
+Added Armor pickups
+Added weapon sys
+Added inventory sys
+Added Health/Armor/Energy sys

[b]==============================================
Build: 	0.0.1
Date:	5/22/2025
==============================================[/b]
+Added jumppad test
+Added menu
	~Changelog links to current changes