[b][color=#5F9EA0]==============================================
Build:	0.0.4.1
Date: 	TBD
Status:	Indev
==============================================[/color][/b]
[i]This also contains the changes from Build 0.0.3 and 0.0.4[/i]
+Added weapon damage.
+Added NPC that chases player
+Fixed shadows and lighting. (WIP)
+Added Configable keybinds to Options.
+Added main menu music
~Title now displays game's current version.
~Jumping while sprinting will increase your maximum jump height.
~Can now walk, half speed of the player's normal run.
+Energy/Health/Armor bars have color.

[b][color=#5F9EA0]==============================================
Build:	0.0.2
Date:	5/27/2025
==============================================[/color][/b]
+Added Armor pickups
	~Large: +50 Armor
	~Medium: +25 Armor
	~Small: +5 Armor
+Added weapon system
	~Cleaver
	~Greatsword
	~War Axe
+Added inventory system
+Added Health/Armor/Energy systems.

[b][color=#5F9EA0]==============================================
Build: 	0.0.1
Date:	5/22/2025
==============================================[/color][/b]
+Added jumppad test
+Added menu
	~Changelog links to current changes